spring.data.mongodb.repositories.type=auto
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=prod
# change springboot port
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=7070

##Loggin in spring boot
logging.file.name=application.log
#changing the color of the output in console
spring.output.ansi.enabled=ALWAYS

#Enabling Debug logs
debug=false
#Enabling Trace logs
trace=false
#jwt
