spring.profiles.active=prod
# change springboot port
server.port=7070
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#changing the color of the output in console
spring.output.ansi.enabled=ALWAYS
app.jwt.secret=secret